#### Neste exercício vamos pegar vários arquivos separados de vendas, e unifica-los em uma única base de dados

In [1]:
#Importando Biblioteca Pandas
import pandas as pd
#Importanto bibliotecas e funções do sistema operação
import os

In [3]:
#Criando uma variável que será utilizada para substituir o caminho até os arquivos
diretorio = "/Users/macbook/Documents/Projects Github/IGTI/Modulo 2/Material_complementar/Vendas veiculos/dataset/vendas_veiculos/"

In [4]:
#Criando uma lista para armazenar os arquivos das bases de dados
lista_df = []
#Criar uma variável usando a função do OS listdir, que optminizará ainda mais o código
lista_path = os.listdir(diretorio)

In [5]:
#Verificação de que o path está no diretório correto
lista_path[:5]

['2020-12-17.csv',
 '2020-02-12.csv',
 '2021-01-20.csv',
 '2020-10-12.csv',
 '2021-01-21.csv']

In [6]:
for arquivo in lista_path: #criando um loop for para repetir as ações seguintes
    local_arquivo = os.path.join(diretorio, arquivo) #Usando a função do os Path.join para que sejam localizados os arquivos
    df = pd.read_csv(local_arquivo, sep = ';', encoding = 'latin-1') #criando um dataframe temporarios para adicionar todos os arquivos do csv com separação por ';' e enconding em latin-1
    lista_df.append(df) #usando a função appennd para incluir os valores do df temporario dentro da lista criada no começo
df_vendas = pd.concat(lista_df) #convertendo a lista em data frame com a função do pandas concat e salvando no novo data frame df_vendas

In [7]:
#verificando o novo df 
df_vendas[:10]

,cod_pessoa,nome,genero,data_nascimento,data_compra,fabricante,modelo,valor,[.ShellClassInfo]
0,1113.0,Nicolas,Masculino,1978-06-26,2020-12-17,Ford,Ka S 1.0,51990.0,NaN
1,1163.0,Victor Hugo,Masculino,1970-08-05,2020-12-17,Fiat,Mobi Easy 1.5,40449.0,NaN
2,1181.0,Luiz Gustavo,Masculino,1952-12-01,2020-12-17,Ford,Ka S 1.0,51990.0,NaN
0,1118.0,Enzo Gabriel,Masculino,1984-02-15,2020-02-12,Ford,Ka S 1.0,51990.0,NaN
0,1006.0,Manuela,Feminino,1981-02-21,2021-01-20,Lifan,530 Talent 1.5,43990.0,NaN
1,1026.0,Ana Clara,Feminino,1961-12-21,2021-01-20,Hyndai,Hyundai HB20 1.0 Sense,49590.0,NaN
2,1199.0,Oliver,Masculino,1975-09-23,2021-01-20,Fiat,Uno Attractive 1.0,50004.0,NaN
0,1101.0,Arthur,Masculino,1992-07-11,2020-10-12,Volkswagen,Gol 1.0,54150.0,NaN
1,1121.0,Gustavo,Masculino,1972-04-26,2020-10-12,Fiat,Mobi Easy 1.5,40449.0,NaN
0,1079.0,Sophie,Feminino,1991-10-22,2021-01-21,Fiat,Uno Attractive 1.0,50004.0,NaN

In [8]:
#Apresentado um erro com uma coluna a mais chadama shellclassinfo, removemos a coluna criando um novo dataframe
#sem ela através da função drop com o parametro columns
df_vendas_export = df_vendas.drop(columns=['[.ShellClassInfo]'])

In [54]:
df_vendas_export

,cod_pessoa,nome,genero,data_nascimento,data_compra,fabricante,modelo,valor
0,1113.0,Nicolas,Masculino,1978-06-26,2020-12-17,Ford,Ka S 1.0,51990.0
1,1163.0,Victor Hugo,Masculino,1970-08-05,2020-12-17,Fiat,Mobi Easy 1.5,40449.0
2,1181.0,Luiz Gustavo,Masculino,1952-12-01,2020-12-17,Ford,Ka S 1.0,51990.0
0,1118.0,Enzo Gabriel,Masculino,1984-02-15,2020-02-12,Ford,Ka S 1.0,51990.0
0,1006.0,Manuela,Feminino,1981-02-21,2021-01-20,Lifan,530 Talent 1.5,43990.0
...,...,...,...,...,...,...,...,...
402,1058.0,Maria Valentina,Feminino,1958-01-07,2020-07-12,Fiat,Mobi Easy 1.5,40449.0
403,1100.0,Miguel,Masculino,1986-08-29,2021-11-01,Volkswagen,Fox Connect 1.6,57640.0
404,1022.0,Mariana,Feminino,1953-12-27,2020-12-26,Fiat,Grand Siena Attractive 1.,54297.0
405,1022.0,Mariana,Feminino,1953-12-27,2020-12-26,Fiat,Grand Siena Attractive 1.,54297.0
0,1022.0,Mariana,Feminino,1953-12-27,2020-12-26,Fiat,Grand Siena Attractive 1.,54297.0

In [10]:
#Usando a função to_csv podemos exportar data base tratada para um arquivo csv dentro do diretório já pré estabelecido
df_vendas_export.to_csv(diretorio + 'vendas_por_data.csv', sep = ';', encoding = 'latin-1', index = False)

## Armazenando em um banco de dados MySQL

In [2]:
import MySQLdb
import sqlalchemy

In [11]:
user = 'root'
password = '2KM7up48'
host = 'localhost'
database = 'coletaIGTI'

string_conexao = f'mysql://{user}:{password}@{host}/{database}'
string_conexao

'mysql://root:2KM7up48@localhost/coletaIGTI'

In [12]:
engine = sqlalchemy.create_engine(string_conexao)
conn = engine.connect()

In [55]:
df_pessoas = df_vendas_export[['cod_pessoa','nome','genero','data_nascimento']].drop_duplicates()
df_modelos = df_vendas_export[['modelo','fabricante']].drop_duplicates()
fabricantes = list(df_vendas_export.fabricante.unique())

In [48]:
df_pessoas[:10]

   cod_pessoa          nome     genero data_nascimento
0      1113.0       Nicolas  Masculino      1978-06-26
1      1163.0   Victor Hugo  Masculino      1970-08-05
2      1181.0  Luiz Gustavo  Masculino      1952-12-01
0      1118.0  Enzo Gabriel  Masculino      1984-02-15
0      1006.0       Manuela   Feminino      1981-02-21
1      1026.0     Ana Clara   Feminino      1961-12-21
2      1199.0        Oliver  Masculino      1975-09-23
0      1101.0        Arthur  Masculino      1992-07-11
1      1121.0       Gustavo  Masculino      1972-04-26
0      1079.0        Sophie   Feminino      1991-10-22

In [21]:
df_modelos = df_modelos[:10]
df_modelos

                      modelo  fabricante
0                   Ka S 1.0        Ford
1              Mobi Easy 1.5        Fiat
0             530 Talent 1.5       Lifan
1     Hyundai HB20 1.0 Sense      Hyndai
2         Uno Attractive 1.0        Fiat
0                    Gol 1.0  Volkswagen
2                   Argo 1.0        Fiat
0            Fox Connect 1.6  Volkswagen
0              Kwid Life 1.0     Renault
1  Grand Siena Attractive 1.        Fiat

In [57]:
fabricantes = fabricantes[:6]

In [58]:
print(fabricantes)

['Ford', 'Fiat', 'Lifan', 'Hyndai', 'Volkswagen', 'Renault']

In [49]:
for pessoa in df_pessoas.itertuples():
    cod_pessoa = pessoa.cod_pessoa
    nome = pessoa.nome
    genero = pessoa.genero
    data_nascimento = str(pessoa.data_nascimento)
    try:
        query = f"""insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('{cod_pessoa}' ,'{nome}', '{genero}', '{data_nascimento}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso: {nome}")
    except  Exception as e:
        print(f"Não foi possivel inserir o registro {nome}. O erro encontrado foi: {e}")

Não foi possivel inserir o registro Nicolas. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1113' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1113.0' ,'Nicolas', 'Masculino', '1978-06-26')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Victor Hugo. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1163' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1163.0' ,'Victor Hugo', 'Masculino', '1970-08-05')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Luiz Gustavo. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1181' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1181.0' ,'Luiz Gustavo', 'Masculino', '1952-12-01')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Enzo Gabriel. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1118' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1118.0' ,'Enzo Gabriel', 'Masculino', '1984-02-15')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Manuela. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1006' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1006.0' ,'Manuela', 'Feminino', '1981-02-21')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Ana Clara. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1026' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1026.0' ,'Ana Clara', 'Feminino', '1961-12-21')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Oliver. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1199' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1199.0' ,'Oliver', 'Masculino', '1975-09-23')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Arthur. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1101' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1101.0' ,'Arthur', 'Masculino', '1992-07-11')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Gustavo. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1121' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1121.0' ,'Gustavo', 'Masculino', '1972-04-26')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Sophie. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1079' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1079.0' ,'Sophie', 'Feminino', '1991-10-22')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Laís. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1071' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1071.0' ,'Laís', 'Feminino', '1992-08-26')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Heloise. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1091' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1091.0' ,'Heloise', 'Feminino', '1955-12-09')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Benjamin. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1112' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1112.0' ,'Benjamin', 'Masculino', '1990-12-30')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Heloísa. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1008' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1008.0' ,'Heloísa', 'Feminino', '1998-04-22')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Enzo. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1109' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1109.0' ,'Enzo', 'Masculino', '1973-10-31')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Luan. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1176' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1176.0' ,'Luan', 'Masculino', '1995-04-02')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Rodrigo. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1180' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1180.0' ,'Rodrigo', 'Masculino', '1961-07-13')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Bianca. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1061' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1061.0' ,'Bianca', 'Feminino', '1989-02-21')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Analu. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1086' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1086.0' ,'Analu', 'Feminino', '1977-08-05')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Samuel. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1117' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1117.0' ,'Samuel', 'Masculino', '1989-11-22')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Cauã. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1139' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1139.0' ,'Cauã', 'Masculino', '1961-09-14')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Maria Luiza. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1010' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1010.0' ,'Maria Luiza', 'Feminino', '1961-04-10')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Rebeca. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1045' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1045.0' ,'Rebeca', 'Feminino', '1992-01-28')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Agatha. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1046' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1046.0' ,'Agatha', 'Feminino', '1969-04-23')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Liz. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1038' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1038.0' ,'Liz', 'Feminino', '1997-05-12')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Isabel. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1098' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1098.0' ,'Isabel', 'Feminino', '1986-07-06')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Bernardo. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1102' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1102.0' ,'Bernardo', 'Masculino', '1961-04-25')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Ana Luiza. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1025' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1025.0' ,'Ana Luiza', 'Feminino', '1969-07-05')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Matheus. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1110' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1110.0' ,'Matheus', 'Masculino', '1964-04-23')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro João Guilherme. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1148' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1148.0' ,'João Guilherme', 'Masculino', '1992-01-26')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Noah. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1150' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1150.0' ,'Noah', 'Masculino', '1975-05-24')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Ian. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1162' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1162.0' ,'Ian', 'Masculino', '1981-05-03')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Otávio. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1156' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1156.0' ,'Otávio', 'Masculino', '1992-08-02')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Miguel Henrique. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1198' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1198.0' ,'Miguel Henrique', 'Masculino', '1978-04-22')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Caleb. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1142' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1142.0' ,'Caleb', 'Masculino', '1999-03-01')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Vinícius. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1147' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1147.0' ,'Vinícius', 'Masculino', '1965-04-13')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Nathan. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1170' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1170.0' ,'Nathan', 'Masculino', '1968-11-08')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Danilo. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1195' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1195.0' ,'Danilo', 'Masculino', '1961-03-29')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Milena. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1059' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1059.0' ,'Milena', 'Feminino', '1999-11-15')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Fernando. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1186' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1186.0' ,'Fernando', 'Masculino', '1962-02-06')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Carlos Eduardo. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1189' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1189.0' ,'Carlos Eduardo', 'Masculino', '1950-05-26')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Eduarda. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1074' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1074.0' ,'Eduarda', 'Feminino', '1989-05-25')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Ana Cecília. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1093' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1093.0' ,'Ana Cecília', 'Feminino', '1970-06-19')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Gabriel. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1108' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1108.0' ,'Gabriel', 'Masculino', '1993-07-04')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Henrique. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1120' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1120.0' ,'Henrique', 'Masculino', '1968-02-24')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Caio. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1145' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1145.0' ,'Caio', 'Masculino', '1968-12-31')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Yuri. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1159' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1159.0' ,'Yuri', 'Masculino', '1950-12-18')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Breno. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1183' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1183.0' ,'Breno', 'Masculino', '1982-02-28')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Allana. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1065' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1065.0' ,'Allana', 'Feminino', '1991-10-23')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Francisco. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1154' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1154.0' ,'Francisco', 'Masculino', '1981-01-24')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Guilherme. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1114' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1114.0' ,'Guilherme', 'Masculino', '1999-07-03')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Maria Eduarda. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1014' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1014.0' ,'Maria Eduarda', 'Feminino', '1975-09-16')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro João Gabriel. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1151' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1151.0' ,'João Gabriel', 'Masculino', '1997-11-28')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Sarah. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1033' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)
                    values('1033.0' ,'Sarah', 'Feminino', '1989-01-27')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possivel inserir o registro Ana Lívia. O erro encontrado foi: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1073' for key 'pessoa.PRIMARY'")
[SQL: insert into pessoa (cod_pessoa, nome, genero, data_nascimento)

In [60]:
for fabricante in fabricantes:
    try:
        query = f"""insert into fabricante (nome_fabricante) 
                     values ('{fabricante}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso: {fabricante}")
    except Exception as e:
        print(f"Não foi possível inserir o regristro {fabricante}. O erro foi encontrado foi: {e}")

Não foi possível inserir o regristro Ford. O erro foi encontrado foi: (MySQLdb._exceptions.IntegrityError) (1364, "Field 'cod_fabricante' doesn't have a default value")
[SQL: insert into fabricante (nome_fabricante)
                     values ('Ford')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possível inserir o regristro Fiat. O erro foi encontrado foi: (MySQLdb._exceptions.IntegrityError) (1364, "Field 'cod_fabricante' doesn't have a default value")
[SQL: insert into fabricante (nome_fabricante)
                     values ('Fiat')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possível inserir o regristro Lifan. O erro foi encontrado foi: (MySQLdb._exceptions.IntegrityError) (1364, "Field 'cod_fabricante' doesn't have a default value")
[SQL: insert into fabricante (nome_fabricante)
                     values ('Lifan')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possível inserir o regristro Hyndai. O erro foi encontrado foi: (MySQLdb._exceptions.IntegrityError) (1364, "Field 'cod_fabricante' doesn't have a default value")
[SQL: insert into fabricante (nome_fabricante)
                     values ('Hyndai')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possível inserir o regristro Volkswagen. O erro foi encontrado foi: (MySQLdb._exceptions.IntegrityError) (1364, "Field 'cod_fabricante' doesn't have a default value")
[SQL: insert into fabricante (nome_fabricante)
                     values ('Volkswagen')]
(Background on this error at: http://sqlalche.me/e/gkpj)
Não foi possível inserir o regristro Renault. O erro foi encontrado foi: (MySQLdb._exceptions.IntegrityError) (1364, "Field 'cod_fabricante' doesn't have a default value")
[SQL: insert into fabricante (nome_fabricante)
                     values ('Renault')]
(Background on this error at: http://sqlalche.me/e/gkpj)