#### Neste exercício vamos pegar vários arquivos separados de vendas, e unifica-los em uma única base de dados

In [1]:
#Importando biblitocas para a excecução do arquivo
import pandas as pd
import os
import MySQLdb
import sqlalchemy

In [22]:
#criando o caminho até o diretório onde se encontram as tabelas
DIRETORIO = "/Users/macbook/Documents/Projects Github/IGTI/Modulo 2/Material_complementar/Vendas veiculos/dataset/vendas_veiculos/"

In [28]:
lista_df = [] #criando uma lista vazia
lista_path = os.listdir(DIRETORIO)

In [29]:
#encontrado um erro nos arquivos de mac onde se lê os arquivos ocultos.DS_Store, por isso usando .remove()
lista_path.remove('.DS_Store')
lista_path[:]

['2020-12-17.csv',
 '2020-02-12.csv',
 '2021-01-20.csv',
 '2020-10-12.csv',
 '2021-01-21.csv',
 '2020-12-14.csv',
 '2020-12-28.csv',
 '2020-02-11.csv',
 '2021-01-23.csv',
 '2020-10-11.csv',
 '2021-01-22.csv',
 '2020-12-29.csv',
 '2020-12-15.csv',
 '2020-12-11.csv',
 '2021-01-27.csv',
 '2020-12-12.csv',
 '2021-04-01.csv',
 '2021-01-19.csv',
 '2021-08-01.csv',
 '2021-01-25.csv',
 '2021-01-31.csv',
 '2021-01-24.csv',
 '2021-01-18.csv',
 '2020-12-13.csv',
 '2020-11-19.csv',
 '2020-11-25.csv',
 '2020-04-11.csv',
 '2020-11-24.csv',
 '2020-11-30.csv',
 '2020-11-18.csv',
 '2020-11-26.csv',
 '2021-12-01.csv',
 '2020-11-27.csv',
 '2020-08-12.csv',
 '2020-11-23.csv',
 '2021-02-01.csv',
 '2021-10-01.csv',
 '2020-11-22.csv',
 '2020-06-12.csv',
 '2020-11-20.csv',
 '2020-11-21.csv',
 '2020-06-11.csv',
 '2020-03-11.csv',
 '2020-11-11.csv',
 '2020-11-13.csv',
 '2020-03-12.csv',
 '2020-11-12.csv',
 '2021-07-01.csv',
 '2020-11-16.csv',
 '2021-05-01.csv',
 '2020-11-17.csv',
 '2021-09-01.csv',
 '2020-01-12.csv',
 '2020-11-29.csv',
 '2020-11-28.csv',
 '2020-11-14.csv',
 '2020-12-22.csv',
 '2020-05-12.csv',
 '2021-01-01.csv',
 '2020-09-12.csv',
 '2021-01-15.csv',
 '2021-01-29.csv',
 '2021-01-28.csv',
 '2021-01-14.csv',
 '2020-12-23.csv',
 '2020-05-11.csv',
 '2020-09-11.csv',
 '2021-01-02.csv',
 '2021-01-17.csv',
 '2020-12-20.csv',
 '2020-12-18.csv',
 '2020-12-24.csv',
 '2020-07-11.csv',
 '2021-01-13.csv',
 '2020-12-25.csv',
 '2020-12-31.csv',
 '2020-12-19.csv',
 '2020-12-27.csv',
 '2021-03-01.csv',
 '2020-07-12.csv',
 '2021-11-01.csv',
 'vendas_por_data.csv',
 '2020-12-26.csv']

In [15]:
#Criando uma lista vazia
lista_df = []
#criando loop for onde vamos armazenar no dataframe 'df' os arquivos dentro do DIRETORIO
#criamos uma variavel local para armazenar a função os.path.join para quando for determinar o parametro de caminho
#do pd.read_csv termos um caminho que pode ser repetido varias vezes dentro do loop for para cada 'arquivo'
#armazenamos os conteudos do loop for dentro da variavel lista_df e depois fazemos um pd.concat no df_vendas
#para transformas lista_df em um dataframe
for arquivo in lista_path:
    local_arquivo = os.path.join(DIRETORIO, arquivo)
    df = pd.read_csv(local_arquivo, sep = ';', encoding = 'latin-1')
    lista_df.append(df)
df_vendas = pd.concat(lista_df)

In [32]:
df_vendas[:10]

,cod_pessoa,nome,genero,data_nascimento,data_compra,fabricante,modelo,valor
0,1113,Nicolas,Masculino,1978-06-26,2020-12-17,Ford,Ka S 1.0,51990
1,1163,Victor Hugo,Masculino,1970-08-05,2020-12-17,Fiat,Mobi Easy 1.5,40449
2,1181,Luiz Gustavo,Masculino,1952-12-01,2020-12-17,Ford,Ka S 1.0,51990
0,1118,Enzo Gabriel,Masculino,1984-02-15,2020-02-12,Ford,Ka S 1.0,51990
0,1006,Manuela,Feminino,1981-02-21,2021-01-20,Lifan,530 Talent 1.5,43990
1,1026,Ana Clara,Feminino,1961-12-21,2021-01-20,Hyndai,Hyundai HB20 1.0 Sense,49590
2,1199,Oliver,Masculino,1975-09-23,2021-01-20,Fiat,Uno Attractive 1.0,50004
0,1101,Arthur,Masculino,1992-07-11,2020-10-12,Volkswagen,Gol 1.0,54150
1,1121,Gustavo,Masculino,1972-04-26,2020-10-12,Fiat,Mobi Easy 1.5,40449
0,1079,Sophie,Feminino,1991-10-22,2021-01-21,Fiat,Uno Attractive 1.0,50004

## Exportando o Data Frame

In [23]:
#exportando o novo daframe criado anteriormente com a sep em ';' e encoding em 'latin-1' SEM o index
#pois o index está bagunçado por conta de ser uma junção de dataframes
df_vendas.to_csv(DIRETORIO + 'vendas_por_data.csv', sep = ';', encoding = 'latin-1', index = False)

## Conectando na Base de Dados

In [30]:
#criando uma string para conexão sql com todos os dados do servidor
user = 'root'
password = '2KM7up48'
host = 'localhost'
data_base = 'coletaIGTI'

string_conexao = f'mysql://{user}:{password}@{host}/{data_base}'
string_conexao

'mysql://root:2KM7up48@localhost/coletaIGTI'

In [31]:
#fazendo um teste de conexão, se não retornar erros a conexao foi bem sucedida 
engine = sqlalchemy.create_engine(string_conexao)
conn = engine.connect()

In [34]:
#Criando as tabelas individuais apartir do df_vendas eliminando duplicatas
#sendo que fabricantes por só ter um item só precisa ser uma lista
df_pessoas = df_vendas[['cod_pessoa', 'nome', 'genero', 'data_nascimento']].drop_duplicates()
df_modelos = df_vendas[['modelo', 'fabricante']].drop_duplicates()
fabricantes = list(df_vendas.fabricante.unique())

In [37]:
df_pessoas[:5] #dados de pessoas

   cod_pessoa          nome     genero data_nascimento
0        1113       Nicolas  Masculino      1978-06-26
1        1163   Victor Hugo  Masculino      1970-08-05
2        1181  Luiz Gustavo  Masculino      1952-12-01
0        1118  Enzo Gabriel  Masculino      1984-02-15
0        1006       Manuela   Feminino      1981-02-21

In [38]:
df_modelos[:] #dados de modelos

                      modelo  fabricante
0                   Ka S 1.0        Ford
1              Mobi Easy 1.5        Fiat
0             530 Talent 1.5       Lifan
1     Hyundai HB20 1.0 Sense      Hyndai
2         Uno Attractive 1.0        Fiat
0                    Gol 1.0  Volkswagen
2                   Argo 1.0        Fiat
0            Fox Connect 1.6  Volkswagen
0              Kwid Life 1.0     Renault
1  Grand Siena Attractive 1.        Fiat

In [39]:
fabricantes #dados dos fabricantes

['Ford', 'Fiat', 'Lifan', 'Hyndai', 'Volkswagen', 'Renault']

In [42]:
for pessoa in df_pessoas[:3].itertuples():
    print(pessoa)

Pandas(Index=0, cod_pessoa=1113, nome='Nicolas', genero='Masculino', data_nascimento='1978-06-26')
Pandas(Index=1, cod_pessoa=1163, nome='Victor Hugo', genero='Masculino', data_nascimento='1970-08-05')
Pandas(Index=2, cod_pessoa=1181, nome='Luiz Gustavo', genero='Masculino', data_nascimento='1952-12-01')

In [57]:
#Nova função itertuples vai fazer várias iterações criando tuplas  chave e valor dos dados da tabela
#definimos cada valor relativo ao valor dentro da base de dados, com o caminho "nome_tabela.nome_campo_da_tabela"
#tudo isso dentro de laço de repetição for
for pessoa in df_pessoas.itertuples():
    cod_pessoa = pessoa.cod_pessoa
    nome = pessoa.nome
    genero = pessoa.genero
    data_nascimento = str(pessoa.data_nascimento)
    try:
        query = f"""insert into pessoa (cod_pessoa, nome, genero, data_nascimento )
                        values('{cod_pessoa}', '{nome}', '{genero}', '{data_nascimento}')"""
        conn.execute(query)
        print(f"Registo foi inserido com sucesso: {nome}")
    except Exception as e:
        print(f"Não foi possivel inserir o regristro {nome}. Erro encontrado foi: {e}")

Registo foi inserido com sucesso: Nicolas
Registo foi inserido com sucesso: Victor Hugo
Registo foi inserido com sucesso: Luiz Gustavo
Registo foi inserido com sucesso: Enzo Gabriel
Registo foi inserido com sucesso: Manuela
Registo foi inserido com sucesso: Ana Clara
Registo foi inserido com sucesso: Oliver
Registo foi inserido com sucesso: Arthur
Registo foi inserido com sucesso: Gustavo
Registo foi inserido com sucesso: Sophie
Registo foi inserido com sucesso: Laís
Registo foi inserido com sucesso: Heloise
Registo foi inserido com sucesso: Benjamin
Registo foi inserido com sucesso: Heloísa
Registo foi inserido com sucesso: Enzo
Registo foi inserido com sucesso: Luan
Registo foi inserido com sucesso: Rodrigo
Registo foi inserido com sucesso: Bianca
Registo foi inserido com sucesso: Analu
Registo foi inserido com sucesso: Samuel
Registo foi inserido com sucesso: Cauã
Registo foi inserido com sucesso: Maria Luiza
Registo foi inserido com sucesso: Rebeca
Registo foi inserido com sucesso: Agatha
Registo foi inserido com sucesso: Liz
Registo foi inserido com sucesso: Isabel
Registo foi inserido com sucesso: Bernardo
Registo foi inserido com sucesso: Ana Luiza
Registo foi inserido com sucesso: Matheus
Registo foi inserido com sucesso: João Guilherme
Registo foi inserido com sucesso: Noah
Registo foi inserido com sucesso: Ian
Registo foi inserido com sucesso: Otávio
Registo foi inserido com sucesso: Miguel Henrique
Registo foi inserido com sucesso: Caleb
Registo foi inserido com sucesso: Vinícius
Registo foi inserido com sucesso: Nathan
Registo foi inserido com sucesso: Danilo
Registo foi inserido com sucesso: Milena
Registo foi inserido com sucesso: Fernando
Registo foi inserido com sucesso: Carlos Eduardo
Registo foi inserido com sucesso: Eduarda
Registo foi inserido com sucesso: Ana Cecília
Registo foi inserido com sucesso: Gabriel
Registo foi inserido com sucesso: Henrique
Registo foi inserido com sucesso: Caio
Registo foi inserido com sucesso: Yuri
Registo foi inserido com sucesso: Breno
Registo foi inserido com sucesso: Allana
Registo foi inserido com sucesso: Francisco
Registo foi inserido com sucesso: Guilherme
Registo foi inserido com sucesso: Maria Eduarda
Registo foi inserido com sucesso: João Gabriel
Registo foi inserido com sucesso: Sarah
Registo foi inserido com sucesso: Ana Lívia
Registo foi inserido com sucesso: Leonardo
Registo foi inserido com sucesso: João Miguel
Registo foi inserido com sucesso: Davi Miguel
Registo foi inserido com sucesso: Luiz Henrique
Registo foi inserido com sucesso: Ana Júlia
Registo foi inserido com sucesso: Vicente
Registo foi inserido com sucesso: Amanda
Registo foi inserido com sucesso: Maria Isis
Registo foi inserido com sucesso: João Pedro
Registo foi inserido com sucesso: Clara
Registo foi inserido com sucesso: Murilo
Registo foi inserido com sucesso: André
Registo foi inserido com sucesso: Mirella
Registo foi inserido com sucesso: Antônia
Registo foi inserido com sucesso: Davi
Registo foi inserido com sucesso: Emanuel
Registo foi inserido com sucesso: Luiz Miguel
Registo foi inserido com sucesso: Isabella
Registo foi inserido com sucesso: Maya
Registo foi inserido com sucesso: Stella
Registo foi inserido com sucesso: Lucas Gabriel
Registo foi inserido com sucesso: Lavínia
Registo foi inserido com sucesso: Alícia
Registo foi inserido com sucesso: Maria Heloísa
Registo foi inserido com sucesso: Ana Sophia
Registo foi inserido com sucesso: Victor
Registo foi inserido com sucesso: Pedro Miguel
Registo foi inserido com sucesso: Pedro
Registo foi inserido com sucesso: Augusto
Registo foi inserido com sucesso: Thiago
Registo foi inserido com sucesso: Ayla
Registo foi inserido com sucesso: João
Registo foi inserido com sucesso: Ana
Registo foi inserido com sucesso: Helena
Registo foi inserido com sucesso: Maria Cecília
Registo foi inserido com sucesso: Davi Lucas
Registo foi inserido com sucesso: Ryan
Registo foi inserido com sucesso: Lorena
Registo foi inserido com sucesso: Isis
Registo foi inserido com sucesso: Heitor
Registo foi inserido com sucesso: Nicole
Registo foi inserido com sucesso: Pedro Henrique
Registo foi inserido com sucesso: Gael
Registo foi inserido com sucesso: Kaique
Registo foi inserido com sucesso: Isadora
Registo foi inserido com sucesso: Rafael
Registo foi inserido com sucesso: Bento
Registo foi inserido com sucesso: Giovanna
Registo foi inserido com sucesso: Enrico
Registo foi inserido com sucesso: Thomas
Registo foi inserido com sucesso: Kauê
Registo foi inserido com sucesso: Yasmin
Registo foi inserido com sucesso: Lorenzo
Registo foi inserido com sucesso: Maria-
Registo foi inserido com sucesso: Ana Laura
Registo foi inserido com sucesso: Mariah
Registo foi inserido com sucesso: Ana Vitória
Registo foi inserido com sucesso: José
Registo foi inserido com sucesso: Emilly
Registo foi inserido com sucesso: Bryan
Registo foi inserido com sucesso: Maria Helena
Registo foi inserido com sucesso: Alice
Registo foi inserido com sucesso: Lara
Registo foi inserido com sucesso: Luana
Registo foi inserido com sucesso: Martin
Registo foi inserido com sucesso: Maria Alice
Registo foi inserido com sucesso: Esther
Registo foi inserido com sucesso: Marina
Registo foi inserido com sucesso: Gabriela
Registo foi inserido com sucesso: Ana Beatriz
Registo foi inserido com sucesso: Arthur Gabriel
Registo foi inserido com sucesso: Henry
Registo foi inserido com sucesso: Yago
Registo foi inserido com sucesso: Catarina
Registo foi inserido com sucesso: Isaac
Registo foi inserido com sucesso: Arthur Henrique
Registo foi inserido com sucesso: Cecília
Registo foi inserido com sucesso: Pietro
Registo foi inserido com sucesso: Maria Clara
Registo foi inserido com sucesso: Malu
Registo foi inserido com sucesso: Maria Júlia
Registo foi inserido com sucesso: Clarice
Registo foi inserido com sucesso: Isabelly
Registo foi inserido com sucesso: Sophia
Registo foi inserido com sucesso: Bruna
Registo foi inserido com sucesso: Tomás
Registo foi inserido com sucesso: Letícia
Registo foi inserido com sucesso: Davi Luiz
Registo foi inserido com sucesso: Maria Sophia
Registo foi inserido com sucesso: Arthur Miguel
Registo foi inserido com sucesso: Luiza
Registo foi inserido com sucesso: Melissa
Registo foi inserido com sucesso: Benício
Registo foi inserido com sucesso: Luiz Otávio
Registo foi inserido com sucesso: Felipe
Registo foi inserido com sucesso: Bruno
Registo foi inserido com sucesso: Joaquim
Registo foi inserido com sucesso: Davi Lucca
Registo foi inserido com sucesso: Luna
Registo foi inserido com sucesso: Gabrielly
Registo foi inserido com sucesso: Pedro Lucas
Registo foi inserido com sucesso: Olívia
Registo foi inserido com sucesso: Joana
Registo foi inserido com sucesso: Lucas
Registo foi inserido com sucesso: Antônio
Registo foi inserido com sucesso: Eloá
Registo foi inserido com sucesso: Larissa
Registo foi inserido com sucesso: Enzo Miguel
Registo foi inserido com sucesso: Júlia
Registo foi inserido com sucesso: Antonella
Registo foi inserido com sucesso: Rafaela
Registo foi inserido com sucesso: Théo
Registo foi inserido com sucesso: Anthony
Registo foi inserido com sucesso: Lívia
Registo foi inserido com sucesso: Maitê
Registo foi inserido com sucesso: Carolina
Registo foi inserido com sucesso: Raul
Registo foi inserido com sucesso: Laura
Registo foi inserido com sucesso: João Victor
Registo foi inserido com sucesso: Valentina
Registo foi inserido com sucesso: Maria Fernanda
Registo foi inserido com sucesso: Maria Flor
Registo foi inserido com sucesso: Pietra
Registo foi inserido com sucesso: João Lucas
Registo foi inserido com sucesso: Ana Liz
Registo foi inserido com sucesso: Luiz Felipe
Registo foi inserido com sucesso: Beatriz
Registo foi inserido com sucesso: Emanuelly
Registo foi inserido com sucesso: Louise
Registo foi inserido com sucesso: Daniel
Registo foi inserido com sucesso: Erick
Registo foi inserido com sucesso: Ruan
Registo foi inserido com sucesso: Elisa
Registo foi inserido com sucesso: Vitória
Registo foi inserido com sucesso: Maria Vitória
Registo foi inserido com sucesso: Maria Laura
Registo foi inserido com sucesso: Anthony Gabriel
Registo foi inserido com sucesso: Fernanda
Registo foi inserido com sucesso: Levi
Registo foi inserido com sucesso: Aurora
Registo foi inserido com sucesso: Eduardo
Registo foi inserido com sucesso: Lucca
Registo foi inserido com sucesso: Maria Valentina
Registo foi inserido com sucesso: Miguel
Registo foi inserido com sucesso: Mariana

In [58]:
#Repitimos o mesmo processo só que para uma lista
#Lembrando que na hora de criar o database no mysql devemos adicionar a função AUTO_INCREMENT
for fabricante in fabricantes:
    try:
        query = f"""insert into fabricante (nome_fabricante)
                    values('{fabricante}')"""
        conn.execute(query)
        print(f"Registro inserido com secesso: {fabricante}")
    except Exeption as e:
        print(f"Não foi possivel inserir o registro {fabricante}. O erro encontrado foi: {e}")

Registro inserido com secesso: Ford
Registro inserido com secesso: Fiat
Registro inserido com secesso: Lifan
Registro inserido com secesso: Hyndai
Registro inserido com secesso: Volkswagen
Registro inserido com secesso: Renault

In [49]:
#Vamos inserir dentro da tabela vendas_veiculos dentro do sql o codigo do fabricante INT que não possuimos
df_fabricante = pd.read_sql('fabricante', con=conn)

In [50]:
df_fabricante

   cod_fabricante nome_fabricante
0               2            Fiat
1               1            Ford
2               4          Hyndai
3               3           Lifan
4               6         Renault
5               5      Volkswagen

In [52]:
#Vamos criar um dicionario com chaves sendo nome_fabricante e cod_fabricante sendo os valores
dict_fabricante = df_fabricante.set_index(df_fabricante.nome_fabricante)['cod_fabricante'].to_dict()
dict_fabricante

{'Fiat': 2, 'Ford': 1, 'Hyndai': 4, 'Lifan': 3, 'Renault': 6, 'Volkswagen': 5}

In [53]:
#Usando a função map vamos encontrar e substituir os valores do fabricante dentro da tabela df_modelos
#para atender a dependencia que temos na base de dados com o codigo do fabricante
df_modelos.fabricante = df_modelos.fabricante.map(dict_fabricante)
df_modelos

                      modelo  fabricante
0                   Ka S 1.0           1
1              Mobi Easy 1.5           2
0             530 Talent 1.5           3
1     Hyundai HB20 1.0 Sense           4
2         Uno Attractive 1.0           2
0                    Gol 1.0           5
2                   Argo 1.0           2
0            Fox Connect 1.6           5
0              Kwid Life 1.0           6
1  Grand Siena Attractive 1.           2

In [54]:
df_modelos = df_modelos.rename(columns = {'fabricante' : 'cod_fabricante'})
df_modelos

                      modelo  cod_fabricante
0                   Ka S 1.0               1
1              Mobi Easy 1.5               2
0             530 Talent 1.5               3
1     Hyundai HB20 1.0 Sense               4
2         Uno Attractive 1.0               2
0                    Gol 1.0               5
2                   Argo 1.0               2
0            Fox Connect 1.6               5
0              Kwid Life 1.0               6
1  Grand Siena Attractive 1.               2

In [59]:
for modelo in df_modelos.itertuples():
    nome_modelo = modelo.modelo
    cod_fabricante = modelo.cod_fabricante
    try:
        query = f"""insert into modelo_veiculo(descricao_modelo, cod_fabricante)
                        values('{nome_modelo}','{cod_fabricante}')"""
        conn.execute(query)
        print(f"Registro inserido com sucesso: {nome_modelo}")
    except Exception as e:
        print(f"Não foi possivel inserir o registro: {nome_modelo}. Erro:{e}")

Registro inserido com sucesso: Ka S 1.0
Registro inserido com sucesso: Mobi Easy 1.5
Registro inserido com sucesso: 530 Talent 1.5
Registro inserido com sucesso: Hyundai HB20 1.0 Sense
Registro inserido com sucesso:  Uno Attractive 1.0
Registro inserido com sucesso:  Gol 1.0
Registro inserido com sucesso: Argo 1.0
Registro inserido com sucesso:  Fox Connect 1.6
Registro inserido com sucesso: Kwid Life 1.0
Registro inserido com sucesso: Grand Siena Attractive 1.

In [60]:
#Cria uma tabela nova dentro do banco de dados SQL 
df_vendas.to_sql('stg_vendas_veiculos', con=conn, schema='coletaIGTI')